<!DOCTYPE html>
<html>
<head>
<style>
.section {
	display: none;
}
span.highlight {
	background-color: yellow;
	font-family:Consolas;
}
body {
	font-family:Arial;
	font-size:12pt;
}
h1{
	font-family:Arial;
	font-weight:300;
	font-size:16pt;
}
.button {
	-moz-box-shadow:inset 0px 1px 0px 0px #d9fbbe;
	-webkit-box-shadow:inset 0px 1px 0px 0px #d9fbbe;
	box-shadow:inset 0px 1px 0px 0px #d9fbbe;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #b8e356), color-stop(1, #a5cc52) );
	background:-moz-linear-gradient( center top, #b8e356 5%, #a5cc52 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#b8e356', endColorstr='#a5cc52');
	background-color:#b8e356;
	-webkit-border-top-left-radius:9px;
	-moz-border-radius-topleft:9px;
	border-top-left-radius:9px;
	-webkit-border-top-right-radius:9px;
	-moz-border-radius-topright:9px;
	border-top-right-radius:9px;
	-webkit-border-bottom-right-radius:9px;
	-moz-border-radius-bottomright:9px;
	border-bottom-right-radius:9px;
	-webkit-border-bottom-left-radius:9px;
	-moz-border-radius-bottomleft:9px;
	border-bottom-left-radius:9px;
	text-indent:0;
	border:1px solid #83c41a;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:30px;
	line-height:30px;
	width:75px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #86ae47;
}
.button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #a5cc52), color-stop(1, #b8e356) );
	background:-moz-linear-gradient( center top, #a5cc52 5%, #b8e356 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#a5cc52', endColorstr='#b8e356');
	background-color:#a5cc52;
}.button:active {
	position:relative;
	top:1px;
}
</style>
</head>
<div style="width:50%;position:relative;overflow:hidden;">
<h1>Challenge: Monkey See, Monkey Do</h1>
<a data-section="Step1" class="button">Step 1</a>
<a data-section="Step2" class="button">Step 2</a>
<a data-section="Step3" class="button">Step 3</a>

<div id="Step1" class="section">
<p>
<b>Step 1</b> Draw the monkey's face<br>
<ul>
<li>Before we draw the face, we need to draw the ears. Drag the <span class=highlight>rt</span> block onto your canvas and make it <span class=highlight>90</span>.</li>
<li>Next make the cursor move to the left by using a <span class=highlight>bk</span> block. Make it move <span class=highlight>bk 100</span>.</li>
<li>Then, drag the <span class=highlight>dot</span> block onto your canvas and make it <span class=highlight>brown</span> or another color.</li>
<li>Great! You've made the first ear. Let's make the next ear. Use <span class=highlight>fd 100</span> and <span class=highlight>dot 'brown'</span>.</li>
<li>Two ears down, one face to go! Move your cursor back to the middle with <span class=highlight>bk 50</span>.</li>
<li>Drag one more <span class=highlight>dot</span> block and choose another color like <span class=highlight>orange</span>. Let's make that dot bigger so type in <span class=highlight>100</span>.</li>
<li>Press the <img src="playbutton.png" height=20px /> button to see the monkey's face!</li>
</ul><br><img src="monkey_threecircles.png" height=300px />
</p></div>

<div id="Step2" class="section">
<p>
<b>Step 2</b> Draw the monkey's eyes<br>
<ul>
<li>Now you can draw the eyes with little circles.</li>
<li>First, drag a <span class=highlight>bk</span> block onto your canvas and move the cursor back <span class=highlight>30</span>.</li>
<li>Now, drag a dot block onto your canvas to draw an eye. Try <span class=highlight>black</span> with size <span class=highlight>10</span>.</li>
<li>Drag a <span class=highlight>fd</span> block next to move the cursor to the right. Type in <span class=highlight>60</span>.</li>
<li>Then drag another <span class=highlight>dot</span> block to draw his eye.</li>
</ul>
</p><br><img src="monkey_eyes.png" height=300px /></div>

<div id="Step3" class="section">
<p><b>Step 3</b> Make it smile!<br>
<ul>
<li>To draw a smile, we have to draw an arc, or a curved line.</li>
<li>To draw a curved line, drag a <span class=highlight>rt</span> block and type in <span class=highlight>90</span>.</li>
<li>Then, drag <span class=highlight>fd</span> block and type in <span class=highlight>10</span>.</li>
<li>Next, add <span class=highlight>pen</span> and choose a color, like <span class=highlight>red</span>.</li>
<li>And finally, use a special rt block to draw the smile. This rt block has two spaces where you can type in two values. Try <span class=highlight>rt 180, 30</span>.</li>
<li>Here's your monkey!</li>
</p><br><img src="monkey_complete.png" height=300px /></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
$('.button').click(function() {
  var section = '#' + $(this).data('section');
  $('.section').not(section).hide();
  $(section).show();
  var scroll = $('body').scrollTop();
  location.hash = section;
  $('body').scrollTop(scroll);
});
// show the first section (or whatever is in the URL hash) to start.
$(location.hash || '#Step1').show();
$('body').scrollTop(0);
</script>
</body></html>
