<!DOCTYPE html>
<html>
<head>
<style>
.section {
	display: none;
}
span.highlight {
	background-color: yellow;
	font-family:Consolas;
}
body {
	font-family:Arial;
	font-size:12pt;
}
h1{
	font-family:Arial;
	font-weight:300;
	font-size:16pt;
}
.button {
	-moz-box-shadow:inset 0px 1px 0px 0px #d9fbbe;
	-webkit-box-shadow:inset 0px 1px 0px 0px #d9fbbe;
	box-shadow:inset 0px 1px 0px 0px #d9fbbe;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #b8e356), color-stop(1, #a5cc52) );
	background:-moz-linear-gradient( center top, #b8e356 5%, #a5cc52 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#b8e356', endColorstr='#a5cc52');
	background-color:#b8e356;
	-webkit-border-top-left-radius:9px;
	-moz-border-radius-topleft:9px;
	border-top-left-radius:9px;
	-webkit-border-top-right-radius:9px;
	-moz-border-radius-topright:9px;
	border-top-right-radius:9px;
	-webkit-border-bottom-right-radius:9px;
	-moz-border-radius-bottomright:9px;
	border-bottom-right-radius:9px;
	-webkit-border-bottom-left-radius:9px;
	-moz-border-radius-bottomleft:9px;
	border-bottom-left-radius:9px;
	text-indent:0;
	border:1px solid #83c41a;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:30px;
	line-height:30px;
	width:75px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #86ae47;
}
.button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #a5cc52), color-stop(1, #b8e356) );
	background:-moz-linear-gradient( center top, #a5cc52 5%, #b8e356 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#a5cc52', endColorstr='#b8e356');
	background-color:#a5cc52;
}.button:active {
	position:relative;
	top:1px;
}
</style>
</head>
<div style="width:50%;position:relative;overflow:hidden;">
<h1>Challenge: Build a House</h1>
<a data-section="Step1" class="button">Step 1</a>
<a data-section="Step2" class="button">Step 2</a>
<a data-section="Step3" class="button">Step 3</a>

<div id="Step1" class="section">
<p>
<b>Step 1</b> Draw the base of the house.<br>
<ul>
<li>Drag the pen block onto your canvas.</li>
<li>To make your first corner, type in a color, like <span class=highlight>brown</span>.</li>
<li>First drag the <span class=highlight>rt</span> block and type in a number of degrees for the cursor to turn, like <span class=highlight>90</span>.</li>
<li>Then drag the <span class=highlight>fd</span> block and type in <span class=highlight>100</span> to draw the first line.</li>
<li>Repeat <span class=highlight>fd 100</span> and <span class=highlight>rt 90</span> three more times.</li>
<li>Press the <img src="playbutton.png" height=20px /> button to see the base!</li>
</ul><br><img src="completebase.png" height=300px />
</p></div>

<div id="Step2" class="section">
<p>
<b>Step 2</b> Raise that roof.<br>
<ul>
<li>Now that you have a base, let's draw a roof for the house. Drag another <span class=highlight>rt</span> block and type in <span class=highlight>45</span> degrees.</li>
<li>Next, drag the <span class=highlight>fd</span> block and type in <span class=highlight>70</span>.</li>
<li>Great! You'll need to turn the cursor again to draw the other side. Try <span class=highlight>rt 90</span> and <span class=highlight>fd 70</span>.</li>
</ul></p><br><img src="completetriangle.png" height=300px />
</p></div>

<div id="Step3" class="section">
<p><b>Step 3</b> Paint your house.<br>
<ul>
<li>Use <span class=highlight>fill</span> and a color, like <span class=highlight>orange</span>.</li>
<li>Here's your orange house! What other colors can you paint your house?</li>
</ul></p><br><img src="color_house.png" height=300px />
</p></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
$('.button').click(function() {
  var section = '#' + $(this).data('section');
  $('.section').not(section).hide();
  $(section).show();
  var scroll = $('body').scrollTop();
  location.hash = section;
  $('body').scrollTop(scroll);
});
// show the first section (or whatever is in the URL hash) to start.
$(location.hash || '#Step1').show();
$('body').scrollTop(0);
</script>
</body></html>
